# multi-project-hybrid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
low-1/: build.gradle
low-1/src/main/java/com/bmuschko/config/: ConfigurationReader.java  PropertiesConfigurationReader.java
low-2/src/main/java/com/bmuschko/utils/: StringModifier.java  StringModifierImpl.java
mid-1/: build.gradle
mid-1/src/main/java/com/bmuschko/service/: ConfigurationService.java  ConfigurationServiceImpl.java  StringService.java  StringServiceImpl.java
mid-2/src/main/java/com/bmuschko/service/: AggregationService.java  AggregationServiceImpl.java
top-1/: build.gradle
top-1/src/main/java/com/bmuschko/app/: Application.java
