plugins {
    id 'com.gradle.enterprise' version '3.7.2'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

rootProject.name = 'multi-project-hybrid'

include 'low-1', 'low-2'
include 'mid-1', 'mid-2'
include 'top-1'